
<!doctype html>
<html lang="ko">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<meta charset="utf-8">
<meta name="viewport" id="meta_viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10">
<meta name="HandheldFriendly" content="true">
<meta name="format-detection" content="telephone=no">
<link rel="apple-touch-icon" sizes="57x57" href="../apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="manifest" href="../manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


<meta name="description" content="">
<meta name="keywords" content="" />
<meta property="og:type" content="article">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:url" content="../index.html">
<title>SKH's Portfolio</title>
<link rel="stylesheet" href="../theme/wellysis/css/mobileaa39.css?ver=2303229">
<link rel="stylesheet" href="../js/font-awesome/css/font-awesome.minaa39.css?ver=2303229">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">

<title>SKH's Portfolio</title>
<meta property="og:title" content="Wellysis" />
<meta property="og:type" content="website" />
<meta property="og:url" content="" />
<meta property="og:image" content="" />
<meta property="og:description" content="" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="Robots" content="INDEX, FOLLOW" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="icon" href="../favicon5e1f.ico?v=2" type="image/x-icon">
<link rel="shortcut icon" href="../favicon5e1f.ico?v=2" type="image/x-icon">

<link rel="stylesheet" href="../../use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="../../cdn.jsdelivr.net/npm/xeicon%402.3.3/xeicon.min.css">
<link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.7/swiper-bundle.min.css" />
<link rel="stylesheet" href="../css/j_reset.css">
<link rel="stylesheet" href="../css/j_style.css">
<link rel="stylesheet" href="../css/interwise_all_board.css">
<link rel="stylesheet" href="../css/k_all_board.css">


<script src="../../cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/gsap.min.js" integrity="sha512-qF6akR/fsZAB4Co1QDDnUXWnaQseLGXoniuSuSlPQK6+aWhlMZcHzkasCSlnWoe+TJuudlka1/IQ01Dnhgq95g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="../../cdnjs.cloudflare.com/ajax/libs/ScrollTrigger/1.0.6/ScrollTrigger.min.js" integrity="sha512-+LXqbM6YLduaaxq6kNcjMsQgZQUTdZp7FTaArWYFt1nxyFKlQSMdIF/WQ/VgsReERwRD8w/9H9cahFx25UDd+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="../../code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script src="../../cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.7/swiper-bundle.min.js"></script>
<script src="../js/j_main.js"></script>

<script src="../js/jquery-1.12.4.minb519.js?ver=2304171"></script>
<script src="../js/jquery-migrate-1.4.1.minb519.js?ver=2304171"></script>
<script src="../js/jquery.menub519.js?ver=2304171"></script>
<script src="../js/commonb519.js?ver=2304171"></script>
<script src="../js/wrestb519.js?ver=2304171"></script>
<script src="../js/placeholders.minb519.js?ver=2304171"></script>
<script src="../js/modernizr.custom.70111b519.js?ver=2304171"></script>
</head>
<body oncontextmenu="return false" ondragstart="return false">
	<header id="j_header" class="fixed">
		<div class="j_hd_con">
			<h1 class="hd_logo">
				<a href="../index.html"  class="fs_26 font_r"><i>SKH's Portfolio</i></a>
			</h1>
			<div class="hd_right_box">
				<ul class="j_gnb">
					<li class="j_menu_1 j_eng">
						<a href="../kr/page0101.html" class="fs_18 font_r"><i>About Me</i></a>
					</li>
				
					<li class="j_menu_2 j_eng">
					   <a href="../kr/page0102.html" class="fs_18 font_r"><i>Skills</i></a>
					</li>
					
						<li class="j_menu_3 j_eng">
							<a href="../bbs-kr/board42cf.html" class="fs_18 font_r"><i>Work</i></a>
						</li>
					<li class="j_menu_5 j_eng">
						<a href="../kr/page0503.html" class="fs_18 font_r"><i>Contact</i></a>
					</li>
				</ul>
			</div>
		</div>
	</header>

<!---sub page css--->
<link rel="stylesheet" href="../css/j_sub.css">

<!---sub page js--->
<script src="../js/j_sub.js"></script>

<!---sub page start--->


<style>

	html, body{background:  #000;}
	.sub_visual{display: none;}
	.sub_common_rel{margin-top: 0}
	.hd_logo{color:white;}

	/*---header---*/
	#j_header {height:120px; background-color: transparent; position:fixed; width:100%; top:-120px; left:0;  z-index: 99;  transition: all .45s ease;}
	#j_header.fixed {top:0; }
	#j_header.on4 {background:#000;}
	#j_header.active > .j_hd_con > .hd_right_box > .j_gnb {}
	#j_header .lang_btn a.on {color:#fff;}
	#j_header.scr_on {background-color:#000;}


	#j_header .hd_logo {z-index:99;}
	#j_header .hd_w {display:block;}
	#j_header .hd_b {display:none;}
	#j_header .hd_logo a {display:block; height:100%;}
	#j_header .hd_m_w {display:none;}
	#j_header .hd_m_b {display:none;}
	#j_header .hd_logo.active .hd_m_w{display:none;}
	#j_header .hd_logo.active .hd_m_b {display:block;}



	.j_hd_con {max-width:1420px; margin:0 auto; width:92%; display:flex; align-items:center; height:100%;     justify-content: space-between;}




	.j_hd_con .hd_right_box {display:flex; align-items:center; height:100%;}
	#j_header > .j_hd_con > .hd_right_box > .j_gnb {display:flex; height:100%;position:relative;}
	#j_header > .j_hd_con > .hd_right_box > .j_gnb > li {height:100%; transition:0.3s;}
	#j_header > .j_hd_con > .hd_right_box > .j_gnb > li > a {display:block; height:100%; line-height:120px; padding:0 35px; transition:0.1s; color: #fff;}

	#j_header > .j_hd_con > .hd_right_box > .j_gnb > li.j_menu_6 {}
	#j_header > .j_hd_con > .hd_right_box > .j_gnb > li.j_menu_6 > a {line-height:40px; padding:40px 35px;}
/*	#j_header > .j_hd_con > .hd_right_box > .j_gnb > li.j_menu_6 > a > span { width:170px; height:40px; line-height:40px;  background:#486284;  text-align:center; border-radius:20px; display:inline-block; color:#fff; transition:0.3s;}*/
	#j_header > .j_hd_con > .hd_right_box > .j_gnb > li.j_menu_6 > a > span { width:170px; height:42px; line-height:40px; border:solid 2px #4A3AB2; text-align:center; border-radius:22px; display:inline-block; color:#fff; transition:0.3s;}


	#j_header > .j_hd_con > .hd_right_box > .j_gnb > li:hover > .depth02 {display:flex;}
	#j_header > .j_hd_con > .hd_right_box > .j_gnb .depth02.on {display:flex;}
	#j_header > .j_hd_con > .hd_right_box > .j_gnb .depth02 {display:none; position:absolute; width:300%; left: 35px; top:120px;}

	#j_header > .j_hd_con > .hd_right_box > .j_gnb .depth02 > li > a{display:block; padding:25px 50px 25px 0; font-size:1rem; font-weight:400; color:#777; transition:0.3s; position:relative;}
	#j_header > .j_hd_con > .hd_right_box > .j_gnb .depth02 > li > a:after {content:'';position:absolute; left:0; top:16px; background:#8181ff; border-radius:50%; width:5px; height:5px; display:none;}
	#j_header > .j_hd_con > .hd_right_box > .j_gnb .depth02 > li > a:hover{color:#fff; }
	#j_header > .j_hd_con > .hd_right_box > .j_gnb .depth02 > li > a:hover:after {display:block;}

	/*헤더 서브메뉴 위치*/
	#j_header > .j_hd_con > .hd_right_box > .j_gnb > li.j_menu_3 .depth02{left: 340px;}
	#j_header > .j_hd_con > .hd_right_box > .j_gnb > li.j_menu_4 .depth02{left: 340px;}
	#j_header > .j_hd_con > .hd_right_box > .j_gnb > li.j_menu_5 .depth02{left: 197px;}
	#j_header > .j_hd_con > .hd_right_box > .j_gnb > li.j_menu_6 .depth02{left: 235px;}
	
	.web_btn {margin-left:35px; border-radius:20px; background:#486284; width:145px; height:40px; line-height:40px; text-align:center;}
	.web_btn_a {color:#fff;}
	.web_btn li {position:relative;}
	.web_depth {display:none; color:#777; position:absolute; top:125%; left:0; width:150px; }
	.web_depth li a {display:block; transition:0.3s;}
	.web_depth li a:hover {color:#fff;}
	.lang_btn {margin-left:70px; display:flex; position:relative;}
	.lang_btn:after {content:''; width:1px; height:12px; background:#777777; position:absolute; left:50%; top:50%; transform:translate(-50%, -50%);}
	.lang_btn a {display:block; color:#777;}
	.lang_btn a.on {color:#fff;}
	.lang_btn a:nth-of-type(2) {margin-left:23px;}

	/*헤더 hover*/

	#j_header > .j_hd_con > .hd_right_box > .j_gnb > li > a > i{position:relative; transition:0.3s;}
	#j_header > .j_hd_con > .hd_right_box > .j_gnb > li > a > i:after {content:'';position:absolute; left: 0; bottom:-7px; width:0; height:1px; background:#aeaeff; transition:0.3s;}
	#j_header > .j_hd_con > .hd_right_box > .j_gnb > li.j_menu_6:hover  > a span {color:#fff;}
	#j_header > .j_hd_con > .hd_right_box > .j_gnb > li:hover > a  {color:#8181ff;}
	#j_header > .j_hd_con > .hd_right_box > .j_gnb > li:hover > a i:after {width:100%;}
	#j_header.view .nav_2depth_bg {animation:j_fadeIn .6s; display:flex;}
	


	/*nav_2depth_bg*/
	.nav_2depth_bg {position:absolute; width:100%; top:120px; height:76px; background:#181818; z-index:-1; display:none;}


	@keyframes j_fadeIn {
	  0% { opacity: 0; }
	  100% { opacity: 1; }
	}
	@media screen and (max-width:1480px){
		/*헤더 서브메뉴 위치*/
		#j_header > .j_hd_con > .hd_right_box > .j_gnb > li.j_menu_3 .depth02{left: 320px;}
	#j_header > .j_hd_con > .hd_right_box > .j_gnb > li.j_menu_4 .depth02{left: 320px;}
	#j_header > .j_hd_con > .hd_right_box > .j_gnb > li.j_menu_5 .depth02{left: 190px;}
	#j_header > .j_hd_con > .hd_right_box > .j_gnb > li.j_menu_6 .depth02{left: 245px;}
	}
	@media screen and (max-width:1280px){
		#j_header{height:90px;}
		.j_hd_con{width:85%;}
		.hd_logo a {width: 100px;}
		#j_header > .j_hd_con > .hd_right_box > .j_gnb .depth02{top: 90px;}

		.nav_2depth_bg {top: 90px;}
		
		#j_header > .j_hd_con > .hd_right_box > .j_gnb > li > a{line-height: 90px; padding:0 25px;}
		#j_header > .j_hd_con > .hd_right_box > .j_gnb > li.j_menu_6 > a{padding: 24px;}
		#j_header > .j_hd_con > .hd_right_box > .j_gnb > li.j_menu_6 > a > span{width: 150px;}

		/*헤더 서브메뉴 위치*/
		#j_header > .j_hd_con > .hd_right_box > .j_gnb > li.j_menu_3 .depth02{left: 372px;}
		#j_header > .j_hd_con > .hd_right_box > .j_gnb > li.j_menu_4 .depth02{left: 270px;}
		#j_header > .j_hd_con > .hd_right_box > .j_gnb > li.j_menu_5 .depth02{left: 120px;}
		#j_header > .j_hd_con > .hd_right_box > .j_gnb > li.j_menu_6 .depth02{left: 142px;}
		
	}

	@media screen and (max-width:1200px){
		/*헤더 서브메뉴 위치*/
		#j_header > .j_hd_con > .hd_right_box > .j_gnb .depth02{left: 15px;}
		#j_header > .j_hd_con > .hd_right_box > .j_gnb > li.j_menu_3 .depth02{left: 220px;}
		#j_header > .j_hd_con > .hd_right_box > .j_gnb > li.j_menu_4 .depth02{left: 220px;}
		#j_header > .j_hd_con > .hd_right_box > .j_gnb > li.j_menu_5 .depth02{left: 50px;}
		#j_header > .j_hd_con > .hd_right_box > .j_gnb > li.j_menu_6 .depth02{left: 60px;}

		#j_header > .j_hd_con > .hd_right_box > .j_gnb > li > a {padding:0 15px;}
		#j_header > .j_hd_con > .hd_right_box > .j_gnb > li.j_menu_6 > a {padding:24px 15px;}
	}

	@media screen and (max-width:1024px){
		#j_header {height:60px;}
		#j_header.on2 {border-bottom:1px solid #e2e2e2;}
		.j_hd_con .hd_right_box {display:none;}
		.hd_w {display:none;}
		.hd_m_w {display:block;}
		.hd_m_b {display:none;}
		#j_header .m_lang_btn {background: rgba(255, 255, 255, 0.2); color: #fff;}
		
		#j_header.on {background:#fff;}
		#j_header.on .hd_m_w {display:none;}

		#j_header.on .hd_m_b {display:block;}
		#j_header.on .hd_b {display:none;}
		#j_header.on .hd_w {display:none;}
		#j_header.on .m_lang_btn {background: #2bc5db; color: #fff;}
		#j_header.on .nav_btn span {background:#000;}

		.hd_logo a {width: 72px;}/*230318*/
	}
	
	
	
	.nav_btn span {background:#fff;}
	
	

</style>

<!--컨텐츠 시작-->
<div class="sub_common_rel">
	<section class="sub0101_con1">
		
		
		<div class="j_inner">
			
			<div class="motion_wrapper" >
				<div id="motion_wrap">
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				</div>
			</div><!--motion wrapper-->	
			
			<div class="content_wrap mgb_200">
				<div class="tit_box">
					<span class="j_eng fs_18 font_b fc_8f">who I am</span>
					<h2 class="j_eng fs_54 font_sb fc_f">
						2년 경력의 백엔드 개발자 <br class="br_480x">
						<b class="fc_8f">전문적인 기술</b> 보유
					</h2>					
				</div><!--tit box-->	
				
				<div class="txt_box j_motion common_motion" style="opacity: 0.6;">
					<p class="j_eng fs_20 fc_f font_m">
						금융 및 본인인증 회사에서 운영과 개발 경험이 있는 개발자로서, <br>
						시스템 개발 및 유지 보수에 대한 전문 지식을 활용하고자 합니다. <br class="pc_br">
						인프라 관리, 데이터베이스 최적화, 웹 개발의 역량을 통해 조직의 디지털 전환에 기여하고자 합니다.
					</p>
				</div><!--txt box-->
				
			</div><!--content wrapper-->
		</div><!--inner-->
	</section>

	<section class="bg_p pd_200 sub0101_con2">
		<div class="j_inner">
			<div class="content_wrap">
				<div class="tit_box j_motion common_motion">
					<span class="j_eng fs_18 font_b fc_f">what I aim</span>
					<h2 class="j_eng fs_54 font_sb fc_f">
						끊임없이 성장하는 개발자
					</h2>
				</div><!--tit box-->	
				<div class="txt_box j_motion common_motion" style="opacity: 0.6;">
					<p class="j_eng fs_20 fc_f font_m">
						개발 과정에서 발생하는 문제를 스스로 해결하며 배우는 것을 즐기고,  <br>이를 통해 지속적으로 성장하는 개발자가 되고자 합니다. 작업에 몰입하고 과정 자체를 소중히 여기며, 항상 더 나은 결과를 만들기 위해 노력합니다.
						값을 입력하고 즉시 결과를 확인하는 과정이 매우 흥미로웠습니다.
					</p>
					<p class="j_eng fs_20 fc_f font_m">
						작은 성취에도 의미를 부여하고, 더 나은 기술과 지식을 탐구하며 발전을 <br>
						이어가는 개발자를 목표로 하고 있습니다. 새로운 도전과 학습을 통해 꾸준히 성장하며 팀과 프로젝트에 가치를 더할 수 있는 개발자가 되고 싶습니다.

					</p>
				</div>
				<!--txt box-->	
				
<div class="sub01_dia_wrapper sub01_dia_wrapper_en j_motion common_motion">
    <ul>
        <li>
            <div class=" j_motion common_motion j_delay_02">
                <figure>
                    <img src="../img/sub/page01/page0101/con2_circle.png" alt="" class="pc_ver">
                    <img src="../img/sub/page01/page0101/con2_circle_m.png" alt="" class="mo_ver">
                </figure>
                <div class="dia_txt">
                    <div class="dia_num">
                        <p class="j_eng fs_64 fc_f font_b">2</p>
                    </div>
                    <p class="j_eng fs_20 fc_f lh_5 font_m">년간의 <br>경력</p>
                </div>
            </div>
        </li>
        <li>
            <div class=" j_motion common_motion j_delay_03">
                <figure>
                    <img src="../img/sub/page01/page0101/con2_circle.png" alt="" class="pc_ver">
                    <img src="../img/sub/page01/page0101/con2_circle_m.png" alt="" class="mo_ver">
                </figure>
                <div class="dia_txt">
                    <div class="dia_num">
                        <p class="j_eng fs_64 fc_f font_b">3</p>
                    </div>
                    <p class="j_eng fs_20 fc_f lh_5 font_m">프로젝트, 및 아이핀서비스 운영경험</p>
                </div>
            </div>
        </li>
        <li>
            <div class=" j_motion common_motion j_delay_04">
                <figure>
                    <img src="../img/sub/page01/page0101/con2_circle.png" alt="" class="pc_ver">
                    <img src="../img/sub/page01/page0101/con2_circle_m.png" alt="" class="mo_ver">
                </figure>
                <div class="dia_txt">
                    <div class="dia_num">
                        <p class="j_eng fs_64 fc_f font_b">1</p>
                    </div>
                    <p class="j_eng fs_20 fc_f lh_5 font_m">자격증</p>
                </div>
            </div>
        </li>
    </ul>
</div><!--sub01_dia_wrapper-->

	</section>
	<section class="pd_200 sub0101_con3 sub0101_en">
		<div class="j_inner">
	
			<div class="tit_box j_motion common_motion">
				<span class="j_eng fs_18 font_b fc_8f">My Journey</span>
				<h2 class="j_eng fs_54 font_sb fc_f">
					Start a new chapter
				</h2>
			</div><!--tit box-->
	
			<ul class="history_list j_motion common_motion">
				<li>
					<div class="his_circle on">
						<span></span>
					</div>
					<div class="his_year_wrapper">
						<p class="his_year j_eng fc_f font_b fs_28">2024</p>
	
						<div class="his_right">
							<div class="his_mon_wrap">
								<p class="his_mon j_eng font_b fc_7 fs_20">2024.11 ~</p>
								<div class="his_txt_wrap">
									<p class="his_txt fc_f font_r fs_20">아이핀 2차 고도화 프로젝트</p>
								</div>
							</div>
							<div class="his_mon_wrap">
								<p class="his_mon j_eng font_b fc_7 fs_20">2024.08 ~ 2024.10
								</p>
								<div class="his_txt_wrap">
									<p class="his_txt fc_f font_r fs_20">KAIT 연동 RESTful API 개발</p>
								</div>
							</div>
						</div><!--his_right-->
					</div><!--his_year_wrapper-->
				</li><!--2024-->
	
				<li>
					<div class="his_circle on">
						<span></span>
					</div>
					<div class="his_year_wrapper">
						<p class="his_year j_eng fc_f font_b fs_28">2023</p>
	
						<div class="his_right">
							<div class="his_mon_wrap">
								<p class="his_mon j_eng font_b fc_7 fs_20">2023.06 ~ 2023.10</p>
								<div class="his_txt_wrap">
									<p class="his_txt fc_f font_r fs_20">아이핀 1차 고도화 및 DB분리작업</p>
								</div>
							</div>
							<div class="his_mon_wrap">
								<p class="his_mon j_eng font_b fc_7 fs_20">2023.03</p>
								<div class="his_txt_wrap">
									<p class="his_txt fc_f font_r fs_20">SCI평가정보 입사</p>
								</div>
							</div>
						</div><!--his_right-->
					</div><!--his_year_wrapper-->
				</li><!--2023-->
	
				<li>
					<div class="his_circle on">
						<span></span>
					</div>
					<div class="his_year_wrapper">
						<p class="his_year j_eng fc_f font_b fs_28">2022</p>
	
						<div class="his_right">
							<div class="his_mon_wrap">
								<p class="his_mon j_eng font_b fc_7 fs_20">2022.01 ~ 2022.06</p>
								<div class="his_txt_wrap">
									<p class="his_txt fc_f font_r fs_20">(주)커넥트브릭 인턴</p>
								</div>
							</div>
						</div><!--his_right-->
					</div><!--his_year_wrapper-->
				</li><!--2022-->
	
				<li>
					<div class="his_circle on">
						<span></span>
					</div>
					<div class="his_year_wrapper">
						<p class="his_year j_eng fc_f font_b fs_28">2021</p>
				
						<div class="his_right">
							<div class="his_mon_wrap">
								<p class="his_mon j_eng font_b fc_7 fs_20">2021.11</p>
								<div class="his_txt_wrap">
									<p class="his_txt fc_f font_r fs_20">정보처리기사 합격</p>
								</div>
							</div>
							<div class="his_mon_wrap">
								<p class="his_mon j_eng font_b fc_7 fs_20">2021.07 ~ 2021.12</p>
								<div class="his_txt_wrap">
									<p class="his_txt fc_f font_r fs_20">스프링 클라우드 활용 마이크로서비스 개발자 양성교육</p>
								</div>
							</div>
						</div><!--his_right-->
					</div><!--his_year_wrapper-->
				</li><!--2021-->
				
				<li>
					<div class="his_circle on">
						<span></span>
					</div>
					<div class="his_year_wrapper">
						<p class="his_year j_eng fc_f font_b fs_28">2014</p>
				
						<div class="his_right">
							<div class="his_mon_wrap">
								<p class="his_mon j_eng font_b fc_7 fs_20">2014.03</p>
								<div class="his_txt_wrap">
									<p class="his_txt fc_f font_r fs_20">우석대학교 컴퓨터공학과 입학</p>
								</div>
							</div>
						</div><!--his_right-->
					</div><!--his_year_wrapper-->
				</li><!--2015-->
				
			</ul><!--history list-->
		</div><!--inner-->
	</section>
	



</div>

<script>
	$('.his_none .his_year').click(function () {
		$(this).siblings('.his_right').stop().slideToggle(500);
		$(this).parent('.his_year_wrapper').siblings('.his_circle').toggleClass('on');
		return false;
	});
	$('.his_none .his_circle').click(function () {
		$(this).siblings('.his_year_wrapper').children('.his_right').stop().slideToggle(500);
		$(this).toggleClass('on');
		return false;
	});


</script>







<div class="side_rail">
	<div class="side_bar">
		<ul>
			 
			<li><a href="../download/resume.pdf" class="demo_btn j_eng fs_18 font_r" id="" target="_blank">이력서</a></li>
						<li><a href="../index.html" class="top_btn j_eng fs_18 font_r">TOP</a></li>
		</ul>
		<div class="side_close">
			<a href="../index.html" class="plus_btn"><img src="../img/icon/side_bar_icon.png" alt=""></a>
		</div>
	</div>
</div>
<footer class="j_footer">
    <div class="main main_05">
        <div class="j_inner02">
            <div class="ft_cont">
                <div class="ft_lb">
                    <p class="j_eng fs_16 font_r">
                        <i>주소: 경기도, 대한민국</i> 
                        <br>
                        <i class="mt_5">전화: + 82 010 5879 9402</i> 
                        <br>
                        <i class="mt_5">이메일: s50959402@gmail.com</i>
                    </p>        
                </div>
            </div>        
        </div>
    </div>
</footer>



<style>
.inquiry_overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 999;
}

.overlay-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70vw;
  height: 90vh;
  background-color: #fff;
  padding: 30px 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  border-radius:30px;
  padding: 20px 10px;
}

#closeinquiry {
  position: absolute;
  top: 50px;
  right: 60px;
  color: #fff;
  border: none;
  cursor: pointer;
 
}

.overlay-content iframe {
  width: 100%;
  height: 100%;
}
	
@media (max-width: 1280px){
	#closeinquiry {top: 20px; right: 20px; }
}
@media (max-width: 767px){
	.overlay-content{width: 80vw; height: 80vh;}
}
@media (max-width: 360px){
	.overlay-content{width: 90vw;}
	#closeinquiry {top: 15px; right: 15px;}
}
</style>

 
	<div id="inquiry_overlay" class="inquiry_overlay">
	  <div class="overlay-content">
		<button id="closeinquiry"><img src="../img/icon/demo_close.svg" alt=""></button>
		<iframe src="../bbs/writeb680.html?bo_table=inquiry_en&amp;pop=y" frameborder="0"></iframe>
	  </div>
	</div>

<script>
document.getElementById('openinquiry').addEventListener('click', function() {
  document.getElementById('inquiry_overlay').style.display = 'block';
});

document.getElementById('closeinquiry').addEventListener('click', function() {
  document.getElementById('inquiry_overlay').style.display = 'none';
});
</script>





</body>

</html>
